<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodePen - MindMap Menu</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section>
    <div id="infos">    <a href="http://memoire.emma-jade.fr/">⌂</a> <span class="infobulle" aria-label="Plan mis en page en septembre 2023 grâce aux langages HTML, CSS et JavaScript.">🛈 CC-BY-NC-SA, code source disponible <a href="https://gitlab.com/sitememoiredsaadgesaat/site-memoire-plan">ici</a>.</span>
    </div>
    <h1>Plan détaillé.</h1>
    <p id="intro">Le plan de mon mémoire est construit en trois parties, au travers des quelles je questionne la viabilité (ou l'utopisme) économique, éthique et sociale des outils libres pour le·a designer·euse graphique.
      <br><br>Il fait l'état de ce qui est, envisage ce qui pourrait être et propose des pistes pour réduire l'écart entre ces deux possibles.</p>
  
    <div >
      <button class="partie" id="1">
        Ce qui est
      </button>
      <ul class="listesouspartie" id="list1">
        <li class="souspartie" >
          <h1 class="titresouspartie">Aliénation, causes/manifestations</h1>
          <div class="contenu-sous-partie">
            <button class="close">x</button>
            
            <article id="1-1">
            <h2>Historique du logiciel dans le design graphique, de la machine à l'interface</h2>
            
            
              <p class="objectif">
              Objectif : Dresser l'historique du logiciel dans le design graphique, de l'invention des machines au design d'interface de celles-ci. On s'appuiera sur deux sources en particulier, <span>!(6)</span> et <span>!(17)</span>.
              </p>
              <ul>

              <li>L'histoire du logiciel remonte à 1936, avec l'invention, par Alan Turing d'une machine de calcul programmable puis des premiers calculateurs, dès la fin de la Seconde Guerre mondiale. <span>!(6)</span>
              </li>

              <li>1945, Vannevar Bush (ingénieur, pas DG) imagine la première interface visuelle imaginaire dans l'article «&thinsp;As We May Think&thinsp;». (= Memex, "préfiguration visionnaire du web ou de l'*ebook* sur tablette). <span>!(6), fig. p. 97</span>
              </li>
              
              <li>1963, Ivan Sutherland (en thèse au MIT) invente Sketchpad, première machine destinée à la conception assistée par ordinateur (CAO). > Inspirée par Memex
              </li>

              <li>1968, Douglas Engelbart invente la souris <em>The Mother of All Demos</em> «&thinsp;Un nouvel objet dont l'effet sur la machine est différent de son effet dans le monde réel&thinsp;» <span>!(6) p. 98</span>
              </li>

              <li>En réalité, depuis les années 1960, le design graphique est aussi lié à l'informatique au travers de l'histoire de l'imprimerie : micro-ordinateurs dans les machines de photocomposition suivis dans les années 1970 de l'invention de terminaux d'affichages pour la saisie de texte et la composition de ceux-ci. À peine plus tard, des langages standardisés se développent pour permettre de décrire la structuration des documents destinés à être mis en page. <span>!(17) p. 5</span>
              </li>

              <li>Dans les années 70, Xerox propose et les premiers ordinateurs personnels petit format (bien plus compacts que les *mainframes*, ordinateurs centraux) = destinés à un public non spécialiste de l'informatique => nécessité de produire des interfaces familières et compréhensibles => Naissance du paradigme WIMP, *WIndow Icon Mouse Pointer* et de nouveau logiciels WYSIWYG, *What You See Is What You Get* (les termes seront définis).
              </li>

              <li>1980, «&thinsp;Métaphore du bureau&thinsp;», Alan Kay, introduite avec la sortie du Xerox Star. (Affordance des éléments, les objets (virtuels) illustrent l'action à laquelle il correspond comme la corbeille). Des affordances toujours utilisées. Dans les logiciels, on dessine au crayon/pinceau, par exemple mais aussi les outils de densité sur Photoshop qui s'inspirent des techniques de retouche lumière en argentique.
              </li>

              <li>1984, Macintosh, livré en exclusivité avec l'imprimante LaserWriter interfacée uniquement en PostScript = début ascension couple Adobe/Mac (+ livré avec PageMaker, logiciel de mise en page édité par Aldus et racheté par Adobe en 1994, proche des fonctions actuelles d'InDesign)
              </li>
              <blockquote>
                «&thinsp;L'ensemble [...] constitue alors une véritable révolution pour les professionnels de la création graphique qui peuvent désormais se passer de potocomposition&thinsp;» <span>!(6) p. 103</span>
                </blockquote>
            </ul>
            
           

              </article>

              <article id="1-2">

              <h2>
                Prolétarisation et rapports au travail
              </h2>

              <p class="objectif">
                Objectif : Définir la prolétarisation, l'aliénation, l'autonomie faire la différence entre travail et emploi, voir comment la machine (au sens large) prolétarise.
              </p>

                
            <ul>

              <li>Définir ce qu'est la prolétarisation, selon Marx et la façon dont, aujourd'hui, les designeurs sont aussi prolétarisés (Bernard Stiegler parle de «&thinsp;concepteurs&thinsp;» <span>!(18)</span> 
              </li>

              <li>
                Faire la distinction entre l'emploi (développé avec le salariat, rémunéré d'un salaire et lié à la redistribution du pouvoir d'achat) et le travail, ce par quoi on cultive un savoir, quel qu'il soit, en accomplissant quelque chose. <span>!(15) p. 17</span> 
              </li>

              <li>
                Avec la révolution industrielle et la dégradation des conditions de travail, le travail est devenu aliénant, exploitant, destructeur du temps de vie. C'est pour cela que la rémunération est si importante.
              </li>

              <blockquote>
                «&thinsp;Le travail doit être  “attrayant” et toute société harmonienne est conçue autour de l’idée que plus les travailleuses et travailleurs aimeront le métier, plus elles et ils seront productive.ifs.&thinsp;» <span>!(10) p. 18</span>
              </blockquote>

              <li>
                Pourtant, le travail permet à l'individu de développer des capacités nouvelles. Cela semble contradictoire, mais en fait le travail ne semble pas être le problème, à la différence des conditions de celui-ci. C'est l'emploi, qui prolétarise, on subit son activité plutôt que d'être à l'initiative.
              </li>

              <li>
                Définir ce qu'est la perte d'autonomie causée par tout ça, en quoi elle cause une aliénation et ce qu'est l'aliénation.
              </li>

              <li>
                Dans la production, ne pas réfléchir ni s'approprier ses outils ; comme dans le taylorisme ; l'employé est l'auxiliaire d'une machine et devient donc machine qui n'apprend plus rien et n'est que pur automate = logique de massification et de mécanisation, on est dépossédé de nous même  <span>!(15) p. 20</span> désindividualisé, dé-singularisé
              </li>

            </ul>


              </article>

              <h2>
                Le cas du·de la designeur·euse graphique : prolétarisation et aliénation
              </h2>

              <p class="objectif">
                Objectif : Attester de la façon dont les outils de travail des designeur·euses graphique influent sur leur aliénation.
              </p>


              <ul>


                <li>Le·a designeur·euse graphique travaille, donc, avec une machine (l’ordinateur) en échange d’une rémunération.
                </li>
                
                <li>Influence du contexte virtuel = inévitable, l’interface a un effet sur les manières d’interagir avec la machine.
                </li>
                
                
                <blockquote>
                « La disposition même de l’interface, le choix des fonctions accessibles l’emplacement des menus et la configuration des palettes a une influence déterminante sur les utilisateurs. » <span>!(6) p. 109, citant <em>Software Takes Command</em> de Lev Manovich.</span><br>
                </blockquote><p>
                
                
                
                <li>Interfaces graphiques des logiciels propriétaires sont aux antipodes des usages d’initiés (les interfaces textuelles des ingénieurs en informatique) et suivent la lignée de l’informatique personnelle et ses paradigmes accessibles WIMP et WYSIWYG.<br>
                Ex. La barre d’outil, on comprend directement la fonction représentée par l’icône.
                </li>
                
                
                <blockquote>
                « Innovez sans avoir à vous former à de nouveaux logiciels. Exploitez des outils familiers pour donner aisément libre cours à votre créativité au sein d’un univers élargi d’applications de création. » <em>Adobe.com</em><br>
                </blockquote>
                
                
                <li>Argument publicitaire d’Adobe CS6. =&gt; simplicité d’utilisation, quelle pertinence de cette propriété pour des professionnels, initiés aux outils de conception graphique donc, qui les utilisent au quotidien ? <span>!(6) p. 109</span>
                </li>
                
                <blockquote>
                « Il semble essentiel que les designeurs prennent conscience que chaque application possède son propre cadre et schéma de pensée. Comment un seul et même outil numérique pourrait-il être à même de répondre à toutes les situations, à tous les projets&nbsp;? Ne serait-il pas pertinent de choisir ou d’adapter le logiciel utilisé auprojet qu’il sert&nbsp;? » <span>!(6)</span>
                </blockquote>
                
                </ul>

              <article id="1-3">



              </article>


          
          
          
          </div>
        </li>
        <li class="souspartie" >
          <h1 class="titresouspartie">Le rapport du designeur à l'outil</h1>
          <div class="contenu-sous-partie">
            <button class="close">x</button>
            hello2
          </div>
        </li>
        <li class="souspartie" >
          <h1 class="titresouspartie">Regard critique sur l'outils pour la discipline</h1>
          <div class="contenu-sous-partie">
            <button class="close">x</button>

            hello3
          </div>
        </li>
      </ul>
    </div>

    <div >
      <button class="partie" id="2">
        Ce qui est
      </button>
      <ul class="listesouspartie" id="list2">
        <li class="souspartie" >
          <h1 class="titresouspartie">e</h1>
          <div class="contenu-sous-partie">
            <button class="close">x</button>
            hello
          </div>
        </li>
        <li class="souspartie" >
          <h1 class="titresouspartie">2</h1>
          <div class="contenu-sous-partie">
            <button class="close">x</button>
            hello2
          </div>
        </li>
        <li class="souspartie" >
          <h1 class="titresouspartie">2</h1>
          <div class="contenu-sous-partie">
            <button class="close">x</button>

            hello3
          </div>
        </li>
      </ul>
    </div>
 


    <div >
      <button class="partie" id="3">
        Ce qui est
      </button>
      <ul class="listesouspartie" id="list3">
        <li class="souspartie" >
          <h1 class="titresouspartie">2</h1>
          <div class="contenu-sous-partie">
            <button class="close">x</button>
            hello
          </div>
        </li>
        <li class="souspartie" >
          <h1 class="titresouspartie">2</h1>
          <div class="contenu-sous-partie">
            <button class="close">x</button>
            hello2
          </div>
        </li>
        <li class="souspartie" >
          <h1 class="titresouspartie">2</h1>
          <div class="contenu-sous-partie">
            <button class="close">x</button>

            hello3
          </div>
        </li>
      </ul>
    </div>
 
 

  </section>

  <script src="script.js" type="text/javascript"></script>
</body>
</html>
